{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm run build",
  "outputDirectory": "artifacts/clinichub-media/dist/public"
}
